spring.application.name=veterinaria
# MySQL
spring.datasource.url=jdbc:mysql://localhost/veterinaria?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
# Data-JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# puerto del servidor
server.port=9090